/*
 * Copyright (c) 2021-22 purple-rw
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define BASE  0     // alphas (Colemak-DH)
#define SYMBL 1     // symbols
#define LOWER 2     // number row & functions
#define RAISE 3     // keypad & navigation
#define MEDIA 4     // multimedia & functions2
#define ADJST 5     // bluetooth

// Special keys
#define ZOOMOUT      LA(LG(MINUS))
#define ZOOMIN       LA(LG(EQUAL))
#define M_UNDO       LG(Z)
#define M_CUT        LG(X)
#define M_COPY       LG(C)
#define M_PASTE      LG(V)
#define M_SELALL     LG(A)
#define M_TMUX       LC(T)
#define NON_US_TILDE LS(NON_US_HASH)
#define NON_US_PIPE  LS(NON_US_BSLH)

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS DOT>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        ph: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5  6  7  8  9
                                          15 16 17 18 19
                                                27 28 29>;
        };

        th: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;         // no key repeat
            bindings = <&mo>, <&kp>;
        };

        combos {
            compatible = "zmk,combos";

// Colemak (Horizontal Combos)
// -------------------------------------------------------------
// |     |<-  Esc  ->|     |     |     |     |     |     |     |
// |     |     |     |<-   V   ->|<-   K   ->|     |     |     |
// |     |<-  Tab  ->|<- Bkspc ->|<- Space ->|<- Enter ->|     |
// -------------------------------------------------------------
            combo_esc   { timeout-ms = <50>; key-positions = < 1  2>; bindings = <&kp ESC>;   layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_tab   { timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp TAB>;   layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_bspc  { timeout-ms = <50>; key-positions = <23 24>; bindings = <&kp BSPC>;  layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_space { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp SPACE>; layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_enter { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp ENTER>; layers = <BASE QWRTY HNSDN SYMBL>; };
            combo_v     { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp V>;     layers = <BASE>; };
            combo_k     { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp K>;     layers = <BASE>; };


// Symbols (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |<-   /   ->|<-   ?   ->|     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_slsh2 { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp FSLH>;  layers = <SYMBL>; };
            combo_qmak2 { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp QMARK>; layers = <SYMBL>; };

// Number Row & Functions (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |<-   7   ->|<-   6   ->|     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_7     { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp N7>;    layers = <LOWER>; };
            combo_6     { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp N6>;    layers = <LOWER>; };

// Keypad & Navigation (Horizontal Combos)
// -------------------------------------------------------------
// |<-   =   ->|     |     |     |     |    Zm-   Zm+    |     |
// |     |     |     |<-   *   ->|     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_kpeql { timeout-ms = <50>; key-positions = < 0  1>; bindings = <&kp KP_EQUAL>;    layers = <RAISE>; };
            combo_kpmul { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp KP_MULTIPLY>; layers = <RAISE>; };
            combo_zmout { timeout-ms = <50>; key-positions = < 6  7>; bindings = <&kp ZOOMOUT>;     layers = <RAISE>; };
            combo_zmin  { timeout-ms = <50>; key-positions = < 7  8>; bindings = <&kp ZOOMIN>;      layers = <RAISE>; };

// Media (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |<- Next  ->|     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_next  { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp C_NEXT>;  layers = <MEDIA>; };


// Bluetooth & RGB (Horizontal Combos)
// -------------------------------------------------------------
// |     |     |     |     |     |     |    BT4   BT5   BT6    |
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// -------------------------------------------------------------
            combo_bt4   { timeout-ms = <50>; key-positions = < 6  7>; bindings = <&bt BT_SEL 4>; layers = <ADJST>; };
            combo_bt5   { timeout-ms = <50>; key-positions = < 7  8>; bindings = <&bt BT_SEL 5>; layers = <ADJST>; };
            combo_bt6   { timeout-ms = <50>; key-positions = < 8  9>; bindings = <&bt BT_SEL 6>; layers = <ADJST>; };
/*
            combo_blinc { timeout-ms = <50>; key-positions = < 1  2>; bindings = <&bl BL_INC>;   layers = <ADJST>; };
            combo_bldec { timeout-ms = <50>; key-positions = <11 12>; bindings = <&bl BL_DEC>;   layers = <ADJST>; };
*/
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// (Hold)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |LCtrl| LAlt| LGui|Shift|     |     |Shift| RGui| RAlt|RCtrl|
// |     |     |     |LOWER|Shift|SYMBL|RAISE|     |     |     |
// -------------------------------------------------------------
// Colemak
// -------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  G  |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  D  |  H  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |BkSpc|Space|  B  |  K  |  M  |Enter|
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W       &kp F       &kp P       &kp G         &kp J           &kp L       &kp U       &kp Y       &kp SEMI
    &hm LCTRL A &hm LALT R  &hm LGUI S  &hm LSFT T  &kp D         &kp H           &hm RSFT N  &hm RGUI E  &hm RALT I  &hm RCTRL O
    &kp Z       &kp X       &kp C       &lt LOWER V &mt LSFT BSPC &th SYMBL SPACE &lt RAISE B &kp K   &kp M     &kp RET
            >;
        } ;


        symbols_layer {
// symbols
// -------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 |
// |     |     |     |     |     |     |PLAY |VOL -|VOL +|NEXT |
// |     |     |     |     |     | *** |  ,  |  .  |  /  |SHIFT|
// -------------------------------------------------------------
            bindings = <
    &kp F1   &kp F2    &kp F3    &kp F4    &kp F5      &kp F6   &kp F7     &kp F8     &kp F9     &kp F10 
    &trans   &trans    &trans    &trans    &trans      &trans   &kp C_PP   &kp C_VOL_DN   &kp C_VOL_UP  &kp C_NEXT
    &trans   &trans    &trans    &trans    &trans      &trans   &kp COMMA  &kp DOT    &kp FSLH   &kp LSHFT
            >;
        };

        lower_layer {
// number row & functions
// -------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |  ˆ  |  &  |  *  |     |     |
// |CAPS |  \  |  -  |  =  |  +  |     |  (  |  )  |  {  |  }  |
// |     |  |  |  _  | *** |     |     |  [  |  ]  |     |     |
// -------------------------------------------------------------
            bindings = <
    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS    &kp STAR     &trans       &trans
    &kp CAPS     &kp BSLH     &kp MINUS    &kp EQUAL    &kp PLUS     &trans       &kp LPAR    &kp RPAR     &kp LBRC     &kp RBRC 
    &trans       &kp PIPE     &kp UNDER    &trans       &trans       &trans       &kp LBKT    &kp RBKT     &trans       &trans 
            >;
        };

        raise_layer {
// keypad & navigation
// -------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |SHIFT|  `  |  ˆ  |  ˜  |     |Enter|Left |Down |Up   |Right|
// |     |     |     |     |     |     | *** |     |     |     |
// -------------------------------------------------------------
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5  &kp N6   &kp N7      &kp N8     &kp N9    &kp N0
    &kp LSFT &kp GRAVE  &kp CARET &kp TILDE  &trans  &kp RET  &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT
    &trans   &trans     &trans    &trans     &trans  &trans   &trans      &trans     &trans    &trans
            >;
        };

        media_layer {
// Multimedia & Functions2
// -------------------------------------------------------------
// | F13 | F14 | F15 | F16 | F17 | F18 | F19 | F20 | F21 | F22 |
// |Eject|Vol- |Mute |Vol+ | F23 | F24 |PrnSc|ScrLk|Pause|     |
// |Prev |Rewnd|Play |FFwd | *** | *** |     |     |     |     |
// -------------------------------------------------------------
            bindings = <
    &kp F13           &kp F14           &kp F15         &kp F16           &kp F17   &kp F18   &kp F19        &kp F20        &kp F21              &kp F22
    &hm LCTRL C_EJECT &hm LALT C_VOL_DN &hm LGUI C_MUTE &hm LSFT C_VOL_UP &kp F23   &kp F24   &hm RSFT PSCRN &hm RGUI SLCK  &hm RALT PAUSE_BREAK &kp RCTRL
    &kp C_PREV        &kp C_RW          &kp C_PP        &kp C_FF          &trans    &trans    &trans         &trans         &trans               &trans
            >;
        };

        adjust_layer {
// -------------------------------------------------------------
// |Bri+ |     |     |     |Toggl|BTClr| BT0 | BT1 | BT2 | BT3 |
// |Bri- |     |     |     |     |     |Colmk|     |     |     |
// | USB | BLE |     | *** |     |     | *** |     |Reset|BootL|
// -------------------------------------------------------------
            bindings = <
    &bl BL_INC   &none        &none   &none   &bl BL_TOG &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
    &bl BL_DEC   &none        &none   &none   &none      &none      &none     &none    &none    &none
    &out OUT_USB &out OUT_BLE &none   &trans  &none      &none      &trans       &none        &reset       &bootloader
            >;

        };
    };
};
