/*
 * Copyright (c) 2021-22 purple-rw
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


#define BASE  0     // alphas (Colemak)
#define MEDIA 1     // media control
#define LOWER 2     // symbols
#define RAISE 3     // number row & navigation
#define ADJST 4     // bluetooth


&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS DOT>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        ph: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5  6  7  8  9
                                          15 16 17 18 19
                                                27 28 29>;
        };

        th: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;         // no key repeat
            bindings = <&mo>, <&kp>;
        };

        combos {
            compatible = "zmk,combos";

// Colemak (Horizontal Combos)
// -------------------------------------------------------------
// |     |<-  Tab  ->|     |     |     |     |     |     |     |
// |     |     |     |     |     |     |     |     |     |     |
// |     |     |<- Bkspc ->|     |     |<- Enter ->|     |     |
// -------------------------------------------------------------
            combo_esc   { timeout-ms = <50>; key-positions = < 0  1>; bindings = <&kp ESC>;   layers = <BASE MEDIA LOWER RAISE>; };
            combo_tab   { timeout-ms = <50>; key-positions = < 1  2>; bindings = <&kp TAB>;   layers = <BASE MEDIA LOWER RAISE>; };
            combo_bspc  { timeout-ms = <50>; key-positions = <22 23>; bindings = <&kp BSPC>;  layers = <BASE MEDIA LOWER RAISE>; };
            combo_enter { timeout-ms = <50>; key-positions = <26 27>; bindings = <&kp ENTER>; layers = <BASE MEDIA LOWER RAISE>; };
            combo_blt_clear { timeout-ms = <50>; key-positions = <8 9>; bindings = <&bt BT_CLR>; layers = <ADJST>; };

        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// (Hold)
// -------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |
// |LCtrl| LAlt| LGui|     |     |     |     | RGui| RAlt|RCtrl|
// |Shift|     | LGui|LOWER|Shift|MEDIA|RAISE|     |     |Shift|
// -------------------------------------------------------------
// Colemak
// -------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  G  |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  D  |  H  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |BckSp|Space|  B  |  K  |  M  |Enter|
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W       &kp F       &kp P       &kp G         &kp J           &kp L       &kp U  &kp Y       &kp SEMI 
    &hm LCTRL A &mt LALT R  &mt LGUI S  &kp T       &kp D         &kp H           &kp N  &hm RGUI E  &hm RALT I  &hm LCTRL O
    &mt LSFT Z  &kp X       &mt LGUI C  &lt LOWER V &mt LSFT BSPC &th MEDIA SPACE &lt RAISE B &kp K   &kp M      &mt RSFT RET
            >;
        } ;


        media_layer {
// media
// -------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 |
// | F11 | F12 |     |     |Prev |Mute |PLAY |VOL -|VOL +|Next |
// |     |     |     |     |     | *** |     |     |     |     |
// -------------------------------------------------------------
            bindings = <
    &kp F1   &kp F2    &kp F3    &kp F4    &kp F5      &kp F6   &kp F7     &kp F8     &kp F9     &kp F10 
    &kp F11  &kp F12   &trans    &trans    &kp C_PREV  &kp C_MUTE &kp C_PP   &kp C_VOL_DN   &kp C_VOL_UP  &kp C_NEXT
    &trans   &trans    &trans    &trans    &trans      &trans   &trans     &trans     &trans     &trans
            >;
        };

        lower_layer {
// symbols
// -------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |  ˆ  |  &  |  *  |  [  |  ]  |
// |CAPS |  \  |  -  |  =  |  +  |     |  (  |  )  |  {  |  '  |
// |     |  |  |  _  | *** |     |     | ADJ |  ,  |  .  |  /  |
// -------------------------------------------------------------
            bindings = <
    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS    &kp STAR     &kp LBKT     &kp RBKT
    &kp CAPS     &kp BSLH     &kp MINUS    &kp EQUAL    &kp PLUS     &trans       &kp LPAR    &kp RPAR     &kp LBRC     &kp SQT 
    &trans       &kp PIPE     &kp UNDER    &trans       &trans       &trans       &mo ADJST   &kp COMMA    &kp DOT      &kp FSLH
            >;
        };

        raise_layer {
// number row & navigation
// -------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |     |     |  `  |  ˜  | DEL |HOME |Left |Down | Up  |Right|
// |     |     |     | ADJ | INS |     | *** |PG_DN|PG_UP|END  |
// -------------------------------------------------------------
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5   &kp N6   &kp N7    &kp N8     &kp N9    &kp N0
    &trans    &trans    &kp GRAVE &kp TILDE  &kp DEL  &kp HOME &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
    &trans    &trans    &trans    &mo ADJST  &kp INS  &trans   &trans    &kp PG_DN  &kp PG_UP &kp END
            >;
        };

        adjust_layer {
// -------------------------------------------------------------
// |     |     |     |     |     |     | BT0 | BT1 |     |     |
// |     |     |     |     |     |PwOff|PwOn |     |     |     |
// | USB | BLE |     | *** |     |     | *** |     |Reset|BootL|
// -------------------------------------------------------------
            bindings = <
    &none        &none        &none   &none   &none      &none  &bt BT_SEL 0 &bt BT_SEL 1     &none        &none
    &none        &none        &none   &none   &none      &ext_power EP_OFF &ext_power EP_ON   &none        &none        &none
    &out OUT_USB &out OUT_BLE &none   &trans  &none      &none      &trans       &none        &reset       &bootloader
            >;

        };
    };
};
