/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SEMI 
                        &mt LSFT A &mt LCTL R &mt LALT S &mt LGUI T &kp D &kp H &mt LGUI N &mt LALT E &mt LCTL I &mt LSFT O 
                        &kp Z &kp X &lt 3 C &lt 4 V &lt 2 BSPC &lt 1 SPACE &kp B &lp K &kp M &mt LSFT RET
                        >;
        };

        first_layer {
            bindings =
                <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                 &trans &trans &trans &trans &kp DEL &trans &trans &trans &trans &trans
                 >;
        };
    };
};
